<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Body">
    
    <div class="Navigation2">
        <a href="main.html"><button class="Button">Home</button></a>
        <a href="Work.html"><button class="Button">Work</button></a> 
        <a href="Resume.html"><button class="Button">Resume</button></a> 
        <a href="Contact.html"><button class="Button">Contact</button></a> 
        
    </div>

    <p>............................................................<br>..................................</p>
        <audio controls> 
            <source src="C:\Users\hp\Music\Khassida Madal khabirou et Lisanou choukri Transcription et Traduction en Wolof.mp3" type="audio/mpeg">
        </audio> <br> <br>
        <video width="320" height="240" controls > <source src="C:\Users\hp\OneDrive\Images\Pellicule\WIN_20240624_09_38_20_Pro.mp4"></video>
    </section>




</body>
</html>